language: php

php:
 - 5.5

install:
 - composer install --prefer-dist

script:
 - ./bin/phpunit -c app/ --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload coverage.clover

sudo: false

